.footer
  display: block
  height: 300px
  width: 100%
  background-color: #f4f4f4
  margin-top: 20px
  &__subscribe
    max-width: 510px
    padding-top: 98px
    padding-bottom: 108px
    margin: 0 auto
    h3
      padding-left: 8px
      color: #444554
      font-size: 16px
      font-weight: 100
      margin-top: 0
    .email
      text-align: center
      input
        height: 40px
        width: 320px
        border: none
        padding: 5px 20px
        font-size: 12px
        letter-spacing: 1.5px
        text-transform: uppercase
        border-radius: 6px
        +max-screen(670)
          width: 200px
      input[placeholder]
        color: #d9d8d1
        letter-spacing: 1.5px

      button
        margin-left: 10px
        border-radius: 6px
        width: 136px
        height: 50px
        background-color: #ffd93c
        border: none
        color: #ffffff
        text-transform: uppercase
        letter-spacing: 1.5px
        transform: translateY(-2px)
        font-size: 11px

        +max-screen(670)
          margin-left: 0
          width: 70px
.socials
  display: block
  height: 122px
  width: 100%
  text-align: center
  margin: 0 auto
  line-height: 122px
  +max-screen(670)
    height: 80px
    line-height: 80px

  ul
    display: block
    margin: 0
    padding: 0
    font-size: 10px
    li
      display: inline-block
      text-decoration: none
      color: #ffd93c
      text-transform: uppercase
      padding: 0 22px
      font-weight: 100
      letter-spacing: 1.5px
      a
        text-decoration: none
        color: #ffd93c
        &:hover
          text-decoration: underline
@mixin placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
[placeholder]
  @include placeholder(#d9d8d1)
